<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav {
            background-color: rgb(192, 139, 40);
            color: rgb(0, 0, 0);
            padding: 4px 10px;
        }

        ul {
            list-style: none;
            overflow: hidden;
    
        }

        li {
            float: left;
            margin-right: 10px;
        }
        .button {
            background-color: rgb(151, 124, 55);
            padding: 8px 20px;
            border-radius: 30px;
            margin: 10px;
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>เกี่ยวกับมหาวิทยาลัย</li>
            <li>ข่าว</li>
            <li>สารสนเทศ</li>
            <li>หน่วยงาน</li>
            <li>ติดต่อเรา</li>
            <li>Login</li>
        </ul>
    </nav>
    <div class="button"><a href="6540_01_home.html">Back to Home</a></div>
</body>
</html>