<!DOCTYPE html> 
<html>
    <head>
<title>my first webpage</title>
<style>
    img {
        width: 100px;
        border-radius: 50%;
        float: left;
        margin-right: 20px;
    }
    .name{
        font-size: 60px;
        color: cornflowerblue;
    }
    .tel{
        font-size: 30px;
        color: hotpink;
    }
    .mybox {
  width: 300px;
  border: 5px solid rgb(0, 0, 0);
  padding: 100px;
  margin: 50px;
  border-radius: 50px;
  background-color: rgb(159, 238, 192);
}

.button {
            background-color:rgb(212, 66, 13);
            padding: 8px 20px;
            border-radius: 30px;
            margin-left: 50%;
            display: inline-block;
        } 
        
</style>
    </head>
    <body>
        <img src="images/book.jpg" alt="my photo">
        <p class="name">Mr. Phonlaphat Auitrakun</p>
        <p class="tel">Tel. 095-417-1860</p>
        <br />
        <hr>
        <div class="mybox">
            <h3>ที่อยู่</h3>
            <p>- 1/6 หมู่1 ต.ห้วยเขย่ง อ.ทองผาภูมิ จ.กาญจนบุรี</p>
        </div>
        <div class="button"><a href="6540_01_home.html">Menu</a></div>
        
    </body>
</html>